<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXU-JY-rvZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="SgR-oT-VD5">
            <objects>
                <viewController id="xTB-At-81N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J9-4P-HxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-Nc-WVH">
                                <rect key="frame" x="186" y="438" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OIg-ci-n5O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="MEO-lE-Hgp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atY-S1-wlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="292"/>
        </scene>
        <!--HUD-->
        <scene sceneID="rrf-JB-zrZ">
            <objects>
                <viewController id="44B-nA-isD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gD-VV-Wbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nti-gM-uKV">
                                <rect key="frame" x="189" y="438" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="59q-4R-vem"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HUD" id="zTE-tv-VfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikt-gM-8d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="-356.25"/>
        </scene>
        <!--SoundScapes-->
        <scene sceneID="T4l-oi-paj">
            <objects>
                <tableViewController id="cty-U0-srM" customClass="SoundScapesViewController" customModule="SoundScapeTK2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xga-KF-oIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SoundScapeCell" rowHeight="60" id="7Hd-sh-6OU" customClass="SoundScapeCell" customModule="SoundScapeTK2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hd-sh-6OU" id="XSS-HE-wPT">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lvj-Zz-yZk">
                                            <rect key="frame" x="30" y="19" width="47" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-Qb-GOu">
                                            <rect key="frame" x="30" y="39" width="256" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04i-nm-MAl">
                                            <rect key="frame" x="30" y="10" width="256" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="GdZ-Qb-GOu" id="gfn-c6-4rY"/>
                                    <outlet property="nameLabel" destination="04i-nm-MAl" id="BNH-ua-aX5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cty-U0-srM" id="Yvy-Od-cV6"/>
                            <outlet property="delegate" destination="cty-U0-srM" id="l2X-rK-S7b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SoundScapes" id="ffN-x2-bgz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HiO-nX-qzk">
                            <connections>
                                <segue destination="Ksj-KP-lYz" kind="presentation" id="Htk-0G-9aw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJw-7b-72y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-1038.6160714285713"/>
        </scene>
        <!--Add SoundScape-->
        <scene sceneID="1cR-jw-IKC">
            <objects>
                <tableViewController id="Obq-uj-Qzh" customClass="SoundScapeDetailsViewController" customModule="SoundScapeTK2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gkC-Zf-81u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Soundscape Name" id="aMX-7v-I2w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ich-D9-1qV">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ich-D9-1qV" id="vKq-24-AF4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-pr-DhH">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Soundscape Author" id="vgf-6Q-LbT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Iu-EI-sl7">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Iu-EI-sl7" id="7Uj-cv-d2m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Obq-uj-Qzh" id="q78-dZ-Fe9"/>
                            <outlet property="delegate" destination="Obq-uj-Qzh" id="Qjj-Vi-7nE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add SoundScape" id="h4h-LD-hLk">
                        <leftBarButtonItems>
                            <barButtonItem id="riu-8K-uP4"/>
                            <barButtonItem systemItem="cancel" id="Qkl-Sg-tgf">
                                <connections>
                                    <segue destination="F55-wV-cQg" kind="unwind" unwindAction="cancelToSoundScapeViewController:" id="qal-IC-S7g"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZlL-U2-feD">
                            <connections>
                                <segue destination="F55-wV-cQg" kind="unwind" identifier="SaveSoundScapeDetail" unwindAction="saveSoundScapeDetail:" id="JVl-eK-eMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="7Uj-cv-d2m" id="nJq-mm-CKk"/>
                        <outlet property="nameTextField" destination="5Ax-pr-DhH" id="V4Y-zE-3w6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6d-Oh-OuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F55-wV-cQg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="-1039.2857142857142"/>
        </scene>
        <!--SoundScapes-->
        <scene sceneID="ycV-AX-NVh">
            <objects>
                <navigationController id="Faw-jY-yuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SoundScapes" id="brc-b9-gHI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjz-MG-b7P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cty-U0-srM" kind="relationship" relationship="rootViewController" id="mBS-gu-EBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HS-bL-9it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-1038"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ogm-q8-jj4">
            <objects>
                <tabBarController id="xXU-JY-rvZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSu-O9-7Qp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Faw-jY-yuG" kind="relationship" relationship="viewControllers" id="APx-o2-pdq"/>
                        <segue destination="44B-nA-isD" kind="relationship" relationship="viewControllers" id="d8L-pV-a1y"/>
                        <segue destination="xTB-At-81N" kind="relationship" relationship="viewControllers" id="X9S-6U-R3m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odH-dj-1dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgA-Fw-crD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ksj-KP-lYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YaF-PI-vic"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IdA-ev-yla">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Obq-uj-Qzh" kind="relationship" relationship="rootViewController" id="JD0-BY-rgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HC-dq-b0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-1039"/>
        </scene>
    </scenes>
</document>
